# Production Environment - Live production deployment (PUBLIC CONFIG)
REACT_APP_ENV=production
REACT_APP_NETWORK=apechain
REACT_APP_CHAIN_ID=33139
REACT_APP_APECHAIN_RPC_URL=https://apechain.calderachain.xyz/http
REACT_APP_CONTRACT_ADDRESS=0x1627E7e63b63878E61f91D336385a59B1747934a
REACT_APP_WALLETCONNECT_PROJECT_ID=b848c907908cee0c1bcf0ab0493da6c4
REACT_APP_APP_NAME=Web3 NFT Raffles
REACT_APP_APP_URL=https://web3raffles.io
REACT_APP_ENABLE_LOGGING=false
GENERATE_SOURCEMAP=false
REACT_APP_USE_CUSTOM_WALLET=false

# NOTE: REACT_APP_ALCHEMY_API_KEY is provided by CircleCI environment variables