# Development Environment - Local Testing with ApeChain
REACT_APP_ENV=development
REACT_APP_NETWORK=apechain
REACT_APP_CHAIN_ID=33139
REACT_APP_APECHAIN_RPC_URL=https://apechain.calderachain.xyz/http
REACT_APP_CONTRACT_ADDRESS=0x1627E7e63b63878E61f91D336385a59B1747934a
REACT_APP_WALLETCONNECT_PROJECT_ID=b848c907908cee0c1bcf0ab0493da6c4
REACT_APP_APP_NAME=ApeChain NFT Raffles (DEV)
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_ENABLE_LOGGING=true
GENERATE_SOURCEMAP=true

# Alchemy API Configuration for Development
# Using the same working API keys as main .env
REACT_APP_ALCHEMY_API_KEY=krTN79Cl9cUZKdtFDEled
REACT_APP_ALCHEMY_GAS_KEY=krTN79Cl9cUZKdtFDEled